[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{112, 98}, {353, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "FBA2DC78-E821-4650-BD8E-C899839E783F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Please enter tge year below:",
          "name" : "info",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{112, 159}, {353, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "year",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "3F6C2D2C-57AB-4D1B-AD94-E1005513293C",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "year_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{112, 290}, {353, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "442AE500-1290-4348-80A1-FE5D9B26994B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "output_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{112, 226}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check",
          "uuid" : "46FF5DF2-9308-494A-9E02-6D7499E286F6",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]